<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>SpaceX</title>
        <link rel = "icon" href="https://pbs.twimg.com/profile_images/1082744382585856001/rH_k3PtQ.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 

    </head>
    <body>
            <ul id="listList" class="nav-item" style="position: absolute; left: 370px; top: 30px;">
                <a id='falcon9' href="https://www.spacex.com/vehicles/falcon-9/">
                    Falcon 9
                </a>
                <a id='falconheavy' href="https://www.spacex.com/vehicles/falcon-heavy/">
                    falcon-heavy
                </a>
                <a id='dragon' href="https://www.spacex.com/vehicles/dragon/">
                    Dragon
                </a>
                <a id='starship'href="https://www.spacex.com/vehicles/starship/">
                    Starship
                </a>
                <a id='humanspaceflight' href="https://www.spacex.com/human-spaceflight/">
                    Human Spaceflight
                </a>
                <a id='rideshare' href="https://www.spacex.com/rideshare/">
                    Rideshare
                </a>
            </ul>
    <div>    
    <h3 >Mission Complete</h3>
    <h1>CREW DRAGON RETURNS FROM SPACE STATION</h1>


    </div>
    <div id='button'>
        <style>
            button{
                background-color: transparent;
                border-width: 1%;
                height: 50px;
                width: 200px;
                color: white;
                position: absolute;
                bottom: 70px;
                left: 345px;
                font-family:'Space Mono', monospace;
                padding: 25px;
                font-size: 20px;
                border-color: white;
                padding-bottom: 50px;
                outline-style: solid;
                outline-width: 1px;
                
                
            }
        </style>
        <button type="button">REPLAY</button>
    </div>
         

    </body>
</html>

<!-- font-family: 'Space Mono', monospace; -->